# slashermall

./: README.md
mall-bean/: pom.xml
mall-bean/src/main/java/com/slasher/mall/bean/: BaseAttrInfo.java  (+15 more)
mall-common-util/: pom.xml
mall-interface/: pom.xml
mall-item-web/: pom.xml
mall-item-web/src/main/resources/: application.properties
mall-item-web/src/main/resources/templates/: item.html
mall-manage-service/: pom.xml
mall-manage-service/src/main/resources/: application.properties
mall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
mall-manage-web/: pom.xml
mall-manage-web/src/main/resources/: application.properties  tracker.conf
mall-manage-web/src/main/resources/templates/: attrListPage.html  index.html  skuInfoPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
mall-order-web/: pom.xml
mall-order-web/src/main/resources/: application.properties
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-service-util/src/main/java/com.slasher.mall.config/: ActiveMQConfig.java  ActiveMQUtil.java  RedisConfig.java  RedisUtil.java
mall-usermanage/: pom.xml
mall-usermanage/src/main/java/com/slasher/mall/usermanage/: MallUsermanageApplication.java
mall-usermanage/src/main/java/com/slasher/mall/usermanage/controller/: UserInfoController.java
mall-usermanage/src/main/java/com/slasher/mall/usermanage/mapper/: UserAddressMapper.java  UserInfoMapper.java
mall-usermanage/src/main/java/com/slasher/mall/usermanage/service/impl/: UserAddressServiceImpl.java  UserInfoServiceImpl.java
mall-usermanage/src/main/resources/: application.properties
mall-usermanage/src/test/java/com/slasher/mall/usermanage/: MallUsermanageApplicationTests.java
mall-web-util/: pom.xml
(+29 files in other folders)
