spring.datasource.url=jdbc:mysql://localhost£º3306/gmall?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

spring.dubbo.application=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=106.13.36.39:2181
#spring.dubbo.registry.address=localhost:2181
spring.dubbo.base-package=com.slasher.mall
spring.dubbo.protocol.name=dubbo