server.port=8081

spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=106.13.36.39:2181
spring.dubbo.base-package=com.slasher.mall
spring.dubbo.protocol.name=dubbo
# 访问提供端服务的超时时间，默认是1000毫秒
spring.dubbo.consumer.timeout=10000
# 启动消费者时，是否检查服务端能否正常访问，如果true，那么启动消费者时，必须有提供者。否则接口无法注入
spring.dubbo.consumer.check=false
